# myflink

./: .gitignore  README.md  pom.xml
input/: words.txt
myflink-test/: pom.xml
myflink-test/src/main/java/com/lby/chapter02/wc/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
myflink-test/src/main/java/com/lby/chapter05/: ClickSource.java  CustomPartitionTest.java  CustomSourceTest.java  TransReduceTest.java  TransRichFunctionTest.java
myflink-test/src/main/java/com/lby/chapter05/bean/: Event.java
myflink-test/src/main/java/com/lby/chapter06/: AggregateAndProcessWindowFunctionTest.java  ProcessWindowFunctionTest.java  UrlViewCount.java  WatermarkTest.java  WindowAggregateFunctionTest.java  WindowOtherApi.java  WindowReduceFunctionTest.java
myflink-test/src/main/java/com/lby/chapter07/: EventTimeTimerTest.java  KeyedProcessFunctionTopN.java  ProcessAllWindowFunctionTopN.java  ProcessFunctionTest.java  ProcessingTimeTimerTest.java
myflink-test/src/main/java/com/lby/chapter08/: AccountCheckingByConnectedStreams.java  ConnectDataStreamTest.java  SplitDataStreamByFilter.java  SplitDataStreamBySideOutput.java  UnionDataStreamTest.java
myflink-test/src/main/java/com/lby/chapter09/: AggregateStateTest.java  ListStateTest.java  MapStateTest.java  ValueStateTest.java
myflink-test/src/main/java/com/lby/chapter11/: TableAPITest.java
myflink-test/src/main/java/com/lby/chapter12/: LoginEventBean.java  SuspiciouslyLoginDetectTest.java  SuspiciouslyLoginDetectTest2.java  TableAPITest.java  TableToStreamTest.java
myflink-test/src/main/resources/: log4j.properties
